<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f06, #ff9);
            color: #333;
        }
        h1 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
        }
        #gif-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gif-item {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform 0.2s;
        }
        .gif-item:hover {
            transform: scale(1.05);
        }
        .gif-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .remove-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 14px;
        }
        .remove-btn:hover {
            background-color: darkred;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>DivertiGif</h1>
    <button onclick="generateGif()">Tome Sus Gif</button>
    <div id="gif-container"></div>
    <script src="gif.js"></script>
</body>
</html>
